SMG_app/gebruikers.xaml

<Window x:Class="SMG_app.gebruikers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMG_app"
        mc:Ignorable="d"
        Title="gebruikers" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ListBox x:Name="lb_gebruikers" DisplayMemberPath="gebruikersnaam" SelectionChanged="lb_gebruikers_SelectionChanged"></ListBox>
            </DockPanel>
            <StackPanel Grid.Column="1" Margin="10,20">
                <TextBox Height="30" x:Name="tb_gebruikersnaam" Margin="0,10"></TextBox>
                <TextBox Height="30" x:Name="tb_voornaam" Margin="0,10"></TextBox>
                <TextBox Height="30" x:Name="tb_achternaam" Margin="0,10"></TextBox>
                <TextBox Height="30" x:Name="tb_email" Margin="0,10"></TextBox>
                <TextBox Height="30" x:Name="tb_wachtwoord" Margin="0,10"></TextBox>

            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,20">
                <Button Click="insert_click" Height="30" Margin="0,10">toevoegen</Button>
                <Button Click="delete_click" Height="30" Margin="0,10">verwijderen</Button>
                <Button Click="update_click" Height="30" Margin="0,10">wijzigen</Button>
                <Button Margin="0,4" Click="terug_click">terug</Button>

            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
