SMG_app/nummers.xaml

<Window x:Class="SMG_app.nummers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMG_app"
        mc:Ignorable="d"
        Title="nummers" Height="450" Width="800">
    <Grid>
        <Grid Margin="20,20,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20">nummers</TextBlock>
                <ListBox x:Name="lb_nummers" DisplayMemberPath="nummer_naam" SelectionChanged="Lb_nummers_SelectionChanged"></ListBox>
            </DockPanel>
            <StackPanel Grid.Column="1" Margin="0,17">
                <TextBox x:Name="tb_nummernaam" Margin="0,10" Height="30"></TextBox>
                <TextBox x:Name="tb_nummerlink" Margin="0,10" Height="30"></TextBox>
                <TextBox x:Name="tb_artiest" Margin="0,10" Height="30"></TextBox>
                <Button Margin="0,10" Height="30" Click="insert_click">toevoegen</Button>
                <Button Margin="0,10" Height="30" Click="delete_click">verwijderen</Button>
                <Button Margin="0,10" Height="30" Click="update_click">wijzigen</Button>
                <Button Margin="0,4" Click="terug_click">terug</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
